# DEVEL590

./: App.config  DEVEL590.csproj  DEVEL590.sln  Form1.Designer.cs  Form1.cs  Form1.cs (replace SelectSerialPort method only)  FreqEntryForm.cs  Program.cs  SilverKnobTrackBar.cs  The590Box.csproj  The590Box.slnx  UserConfig.cs  copilot-instructions.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
